{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "abbrev": {
      "integrity": "sha512-nne9/IiQ/hzIhY6pdDnbBtz7DjPTKrY00P/zvPSm5pOFkl6xuGrGnXn/VtTNNfNtAfZ9/1RtehkszU9qcTii0Q==",
      "resolved": "https://registry.npmjs.org/abbrev/-/abbrev-1.1.1.tgz",
      "version": "1.1.1"
    },
    "nopt": {
      "integrity": "sha1-bd0hvSoxQXuScn3Vhfim83YI6+4=",
      "requires": {
        "abbrev": "1"
      },
      "resolved": "https://registry.npmjs.org/nopt/-/nopt-1.0.10.tgz",
      "version": "1.0.10"
    },
    "touch": "^3.1.0"
  }
}
